.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 15px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  table {
    border-spacing: 0;
    border-radius: 6px;
    background-color: #fff;
    width: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  
  table thead tr th {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  table tr th {
    padding: 16px;
    color: #5f5f5f;
    font-size: 13px;
    font-weight: 500;
  }
  
  table td {
    padding: 16px;
    font-size: 14px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 800px) {
    table {
      background-color: transparent;
      box-shadow: none;
    }
  
    table thead {
      display: none;
    }
  
    table tr {
      display: block;
      margin-top: 15px;
      padding-top: 15px;
      border-radius: 4px;
      background-color: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
  
    table td {
      border: 0;
      padding-top: 0;
      font-weight: bold;
      white-space: nowrap;
    }
  
    table td:before {
      content: attr(data-th) ": ";
      font-weight: normal;
    }
  
    table tr {
      display: grid;
      grid-template-columns: 33.3% 33.3% 33.3%;
    }
  }
  
  @media (max-width: 700px) {
    table tr {
      grid-template-columns: 50% 50%;
    }
  }
  
  @media (max-width: 500px) {
    table tr {
      grid-template-columns: 100%;
    }
  }
  